# MongoDB Local (sau khi cài xong)
MONGODB_URI=mongodb://localhost:27017
DB_NAME=AppHocTiengNhat

PORT=3000
NODE_ENV=development
// để false khi deploy
BYPASS_AUTH=true
# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production

# Email 
EMAIL_USER=fcnguyenkyanh@gmail.com
EMAIL_PASSWORD=nguyenkyanh2003

# Frontend
FRONTEND_URL=http://localhost:5173